<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConsoleApp2" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="TextMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">Thank you for contacting the Flintfox Support Team. 
We have logged your request for support as Ticket {1}.

We will use this number to track your support request and as a
reference for all communications with you. We will be in touch as we work
towards a resolution for you.

By registering your ticket you acknowledge that you are authorizing Flintfox to spend up to 8 hours of time
working it noting that if it is determined to
be a defect you will not be billed for the effort to resolve.

If further hours are required we will reach out to you again seeking additional approval
by return email, at which time we hope to have an estimate of the total effort
to resolve.</Value>
    </Setting>
    <Setting Name="UTF8Message" Type="System.String" Scope="User">
      <Value Profile="(Default)">&amp;lt;&amp;#x68;&amp;#x74;&amp;#x6d;&amp;#x6c;&amp;gt;
&amp;lt;&amp;#x68;&amp;#x65;&amp;#x61;&amp;#x64;&amp;gt;

&amp;#x20;&amp;#x20;&amp;lt;&amp;#x6d;&amp;#x65;&amp;#x74;&amp;#x61;&amp;#x20;&amp;#x68;&amp;#x74;&amp;#x74;&amp;#x70;&amp;#x2d;&amp;#x65;&amp;#x71;&amp;#x75;&amp;#x69;&amp;#x76;&amp;equals;&amp;bsol;&amp;quot;&amp;#x43;&amp;#x6f;&amp;#x6e;&amp;#x74;&amp;#x65;&amp;#x6e;&amp;#x74;&amp;#x2d;&amp;#x54;&amp;#x79;&amp;#x70;&amp;#x65;&amp;bsol;&amp;quot;&amp;#x20;&amp;#x63;&amp;#x6f;&amp;#x6e;&amp;#x74;&amp;#x65;&amp;#x6e;&amp;#x74;&amp;equals;&amp;bsol;&amp;quot;&amp;#x74;&amp;#x65;&amp;#x78;&amp;#x74;&amp;sol;&amp;#x68;&amp;#x74;&amp;#x6d;&amp;#x6c;&amp;semi;&amp;#x20;&amp;#x63;&amp;#x68;&amp;#x61;&amp;#x72;&amp;#x73;&amp;#x65;&amp;#x74;&amp;equals;&amp;#x75;&amp;#x74;&amp;#x66;&amp;#x2d;&amp;#x38;&amp;bsol;&amp;quot;&amp;gt;
&amp;#x20;&amp;#x20;&amp;lt;&amp;#x6d;&amp;#x65;&amp;#x74;&amp;#x61;&amp;#x20;&amp;#x6e;&amp;#x61;&amp;#x6d;&amp;#x65;&amp;equals;&amp;bsol;&amp;quot;&amp;#x47;&amp;#x65;&amp;#x6e;&amp;#x65;&amp;#x72;&amp;#x61;&amp;#x74;&amp;#x6f;&amp;#x72;&amp;bsol;&amp;quot;&amp;#x20;&amp;#x63;&amp;#x6f;&amp;#x6e;&amp;#x74;&amp;#x65;&amp;#x6e;&amp;#x74;&amp;equals;&amp;bsol;&amp;quot;&amp;#x4d;&amp;#x69;&amp;#x63;&amp;#x72;&amp;#x6f;&amp;#x73;&amp;#x6f;&amp;#x66;&amp;#x74;&amp;#x20;&amp;#x57;&amp;#x6f;&amp;#x72;&amp;#x64;&amp;#x20;&amp;#x31;&amp;#x35;&amp;#x20;&amp;lpar;&amp;#x66;&amp;#x69;&amp;#x6c;&amp;#x74;&amp;#x65;&amp;#x72;&amp;#x65;&amp;#x64;&amp;#x20;&amp;#x6d;&amp;#x65;&amp;#x64;&amp;#x69;&amp;#x75;&amp;#x6d;&amp;rpar;&amp;bsol;&amp;quot;&amp;gt;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;lt;&amp;#x73;&amp;#x74;&amp;#x79;&amp;#x6c;&amp;#x65;&amp;gt;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;lt;&amp;excl;&amp;#x2d;&amp;#x2d;&amp;#x61;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;lcub;&amp;#x63;&amp;#x6f;&amp;#x6c;&amp;#x6f;&amp;#x72;&amp;colon;&amp;#x69;&amp;#x6e;&amp;#x68;&amp;#x65;&amp;#x72;&amp;#x69;&amp;#x74;&amp;semi;&amp;rcub;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x61;&amp;colon;&amp;#x76;&amp;#x69;&amp;#x73;&amp;#x69;&amp;#x74;&amp;#x65;&amp;#x64;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;lcub;&amp;#x63;&amp;#x6f;&amp;#x6c;&amp;#x6f;&amp;#x72;&amp;colon;&amp;#x69;&amp;#x6e;&amp;#x68;&amp;#x65;&amp;#x72;&amp;#x69;&amp;#x74;&amp;semi;&amp;rcub;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;sol;&amp;ast;&amp;#x20;&amp;#x46;&amp;#x6f;&amp;#x6e;&amp;#x74;&amp;#x20;&amp;#x44;&amp;#x65;&amp;#x66;&amp;#x69;&amp;#x6e;&amp;#x69;&amp;#x74;&amp;#x69;&amp;#x6f;&amp;#x6e;&amp;#x73;&amp;#x20;&amp;ast;&amp;sol;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;commat;&amp;#x66;&amp;#x6f;&amp;#x6e;&amp;#x74;&amp;#x2d;&amp;#x66;&amp;#x61;&amp;#x63;&amp;#x65;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;lcub;&amp;#x66;&amp;#x6f;&amp;#x6e;&amp;#x74;&amp;#x2d;&amp;#x66;&amp;#x61;&amp;#x6d;&amp;#x69;&amp;#x6c;&amp;#x79;&amp;colon;&amp;quot;&amp;#x43;&amp;#x61;&amp;#x6d;&amp;#x62;&amp;#x72;&amp;#x69;&amp;#x61;&amp;#x20;&amp;#x4d;&amp;#x61;&amp;#x74;&amp;#x68;&amp;quot;&amp;semi;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x70;&amp;#x61;&amp;#x6e;&amp;#x6f;&amp;#x73;&amp;#x65;&amp;#x2d;&amp;#x31;&amp;colon;&amp;#x32;&amp;#x20;&amp;#x34;&amp;#x20;&amp;#x35;&amp;#x20;&amp;#x33;&amp;#x20;&amp;#x35;&amp;#x20;&amp;#x34;&amp;#x20;&amp;#x36;&amp;#x20;&amp;#x33;&amp;#x20;&amp;#x32;&amp;#x20;&amp;#x34;&amp;semi;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x6d;&amp;#x73;&amp;#x6f;&amp;#x2d;&amp;#x66;&amp;#x6f;&amp;#x6e;&amp;#x74;&amp;#x2d;&amp;#x63;&amp;#x68;&amp;#x61;&amp;#x72;&amp;#x73;&amp;#x65;&amp;#x74;&amp;colon;&amp;#x31;&amp;semi;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x6d;&amp;#x73;&amp;#x6f;&amp;#x2d;&amp;#x67;&amp;#x65;&amp;#x6e;&amp;#x65;&amp;#x72;&amp;#x69;&amp;#x63;&amp;#x2d;&amp;#x66;&amp;#x6f;&amp;#x6e;&amp;#x74;&amp;#x2d;&amp;#x66;&amp;#x61;&amp;#x6d;&amp;#x69;&amp;#x6c;&amp;#x79;&amp;colon;&amp;#x72;&amp;#x6f;&amp;#x6d;&amp;#x61;&amp;#x6e;&amp;semi;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x6d;&amp;#x73;&amp;#x6f;&amp;#x2d;&amp;#x66;&amp;#x6f;&amp;#x6e;&amp;#x74;&amp;#x2d;&amp;#x70;&amp;#x69;&amp;#x74;&amp;#x63;&amp;#x68;&amp;colon;&amp;#x76;&amp;#x61;&amp;#x72;&amp;#x69;&amp;#x61;&amp;#x62;&amp;#x6c;&amp;#x65;&amp;semi;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x6d;&amp;#x73;&amp;#x6f;&amp;#x2d;&amp;#x66;&amp;#x6f;&amp;#x6e;&amp;#x74;&amp;#x2d;&amp;#x73;&amp;#x69;&amp;#x67;&amp;#x6e;&amp;#x61;&amp;#x74;&amp;#x75;&amp;#x72;&amp;#x65;&amp;colon;&amp;#x30;&amp;#x20;&amp;#x30;&amp;#x20;&amp;#x30;&amp;#x20;&amp;#x30;&amp;#x20;&amp;#x30;&amp;#x20;&amp;#x30;&amp;semi;&amp;rcub;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;commat;&amp;#x66;&amp;#x6f;&amp;#x6e;&amp;#x74;&amp;#x2d;&amp;#x66;&amp;#x61;&amp;#x63;&amp;#x65;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;lcub;&amp;#x66;&amp;#x6f;&amp;#x6e;&amp;#x74;&amp;#x2d;&amp;#x66;&amp;#x61;&amp;#x6d;&amp;#x69;&amp;#x6c;&amp;#x79;&amp;colon;&amp;#x43;&amp;#x61;&amp;#x6c;&amp;#x69;&amp;#x62;&amp;#x72;&amp;#x69;&amp;semi;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x70;&amp;#x61;&amp;#x6e;&amp;#x6f;&amp;#x73;&amp;#x65;&amp;#x2d;&amp;#x31;&amp;colon;&amp;#x32;&amp;#x20;&amp;#x31;&amp;#x35;&amp;#x20;&amp;#x35;&amp;#x20;&amp;#x32;&amp;#x20;&amp;#x32;&amp;#x20;&amp;#x32;&amp;#x20;&amp;#x34;&amp;#x20;&amp;#x33;&amp;#x20;&amp;#x32;&amp;#x20;&amp;#x34;&amp;semi;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x6d;&amp;#x73;&amp;#x6f;&amp;#x2d;&amp;#x66;&amp;#x6f;&amp;#x6e;&amp;#x74;&amp;#x2d;&amp;#x63;&amp;#x68;&amp;#x61;&amp;#x72;&amp;#x73;&amp;#x65;&amp;#x74;&amp;colon;&amp;#x30;&amp;semi;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x6d;&amp;#x73;&amp;#x6f;&amp;#x2d;&amp;#x67;&amp;#x65;&amp;#x6e;&amp;#x65;&amp;#x72;&amp;#x69;&amp;#x63;&amp;#x2d;&amp;#x66;&amp;#x6f;&amp;#x6e;&amp;#x74;&amp;#x2d;&amp;#x66;&amp;#x61;&amp;#x6d;&amp;#x69;&amp;#x6c;&amp;#x79;&amp;colon;&amp;#x73;&amp;#x77;&amp;#x69;&amp;#x73;&amp;#x73;&amp;semi;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x6d;&amp;#x73;&amp;#x6f;&amp;#x2d;&amp;#x66;&amp;#x6f;&amp;#x6e;&amp;#x74;&amp;#x2d;&amp;#x70;&amp;#x69;&amp;#x74;&amp;#x63;&amp;#x68;&amp;colon;&amp;#x76;&amp;#x61;&amp;#x72;&amp;#x69;&amp;#x61;&amp;#x62;&amp;#x6c;&amp;#x65;&amp;semi;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x6d;&amp;#x73;&amp;#x6f;&amp;#x2d;&amp;#x66;&amp;#x6f;&amp;#x6e;&amp;#x74;&amp;#x2d;&amp;#x73;&amp;#x69;&amp;#x67;&amp;#x6e;&amp;#x61;&amp;#x74;&amp;#x75;&amp;#x72;&amp;#x65;&amp;colon;&amp;#x2d;&amp;#x35;&amp;#x33;&amp;#x36;&amp;#x38;&amp;#x35;&amp;#x39;&amp;#x39;&amp;#x30;&amp;#x35;&amp;#x20;&amp;#x2d;&amp;#x31;&amp;#x30;&amp;#x37;&amp;#x33;&amp;#x37;&amp;#x33;&amp;#x32;&amp;#x34;&amp;#x38;&amp;#x35;&amp;#x20;&amp;#x39;&amp;#x20;&amp;#x30;&amp;#x20;&amp;#x35;&amp;#x31;&amp;#x31;&amp;#x20;&amp;#x30;&amp;semi;&amp;rcub;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;commat;&amp;#x66;&amp;#x6f;&amp;#x6e;&amp;#x74;&amp;#x2d;&amp;#x66;&amp;#x61;&amp;#x63;&amp;#x65;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;lcub;&amp;#x66;&amp;#x6f;&amp;#x6e;&amp;#x74;&amp;#x2d;&amp;#x66;&amp;#x61;&amp;#x6d;&amp;#x69;&amp;#x6c;&amp;#x79;&amp;colon;&amp;quot;&amp;#x53;&amp;#x65;&amp;#x67;&amp;#x6f;&amp;#x65;&amp;#x20;&amp;#x55;&amp;#x49;&amp;quot;&amp;semi;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x70;&amp;#x61;&amp;#x6e;&amp;#x6f;&amp;#x73;&amp;#x65;&amp;#x2d;&amp;#x31;&amp;colon;&amp;#x32;&amp;#x20;&amp;#x31;&amp;#x31;&amp;#x20;&amp;#x35;&amp;#x20;&amp;#x32;&amp;#x20;&amp;#x34;&amp;#x20;&amp;#x32;&amp;#x20;&amp;#x34;&amp;#x20;&amp;#x32;&amp;#x20;&amp;#x32;&amp;#x20;&amp;#x33;&amp;semi;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x6d;&amp;#x73;&amp;#x6f;&amp;#x2d;&amp;#x66;&amp;#x6f;&amp;#x6e;&amp;#x74;&amp;#x2d;&amp;#x63;&amp;#x68;&amp;#x61;&amp;#x72;&amp;#x73;&amp;#x65;&amp;#x74;&amp;colon;&amp;#x30;&amp;semi;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x6d;&amp;#x73;&amp;#x6f;&amp;#x2d;&amp;#x67;&amp;#x65;&amp;#x6e;&amp;#x65;&amp;#x72;&amp;#x69;&amp;#x63;&amp;#x2d;&amp;#x66;&amp;#x6f;&amp;#x6e;&amp;#x74;&amp;#x2d;&amp;#x66;&amp;#x61;&amp;#x6d;&amp;#x69;&amp;#x6c;&amp;#x79;&amp;colon;&amp;#x73;&amp;#x77;&amp;#x69;&amp;#x73;&amp;#x73;&amp;semi;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x6d;&amp;#x73;&amp;#x6f;&amp;#x2d;&amp;#x66;&amp;#x6f;&amp;#x6e;&amp;#x74;&amp;#x2d;&amp;#x70;&amp;#x69;&amp;#x74;&amp;#x63;&amp;#x68;&amp;colon;&amp;#x76;&amp;#x61;&amp;#x72;&amp;#x69;&amp;#x61;&amp;#x62;&amp;#x6c;&amp;#x65;&amp;semi;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x6d;&amp;#x73;&amp;#x6f;&amp;#x2d;&amp;#x66;&amp;#x6f;&amp;#x6e;&amp;#x74;&amp;#x2d;&amp;#x73;&amp;#x69;&amp;#x67;&amp;#x6e;&amp;#x61;&amp;#x74;&amp;#x75;&amp;#x72;&amp;#x65;&amp;colon;&amp;#x2d;&amp;#x34;&amp;#x36;&amp;#x39;&amp;#x37;&amp;#x35;&amp;#x30;&amp;#x30;&amp;#x31;&amp;#x37;&amp;#x20;&amp;#x2d;&amp;#x31;&amp;#x30;&amp;#x37;&amp;#x33;&amp;#x36;&amp;#x38;&amp;#x33;&amp;#x33;&amp;#x32;&amp;#x39;&amp;#x20;&amp;#x39;&amp;#x20;&amp;#x30;&amp;#x20;&amp;#x35;&amp;#x31;&amp;#x31;&amp;#x20;&amp;#x30;&amp;semi;&amp;rcub;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;sol;&amp;ast;&amp;#x20;&amp;#x53;&amp;#x74;&amp;#x79;&amp;#x6c;&amp;#x65;&amp;#x20;&amp;#x44;&amp;#x65;&amp;#x66;&amp;#x69;&amp;#x6e;&amp;#x69;&amp;#x74;&amp;#x69;&amp;#x6f;&amp;#x6e;&amp;#x73;&amp;#x20;&amp;ast;&amp;sol;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x70;&amp;period;&amp;#x4d;&amp;#x73;&amp;#x6f;&amp;#x4e;&amp;#x6f;&amp;#x72;&amp;#x6d;&amp;#x61;&amp;#x6c;&amp;comma;&amp;#x20;&amp;#x6c;&amp;#x69;&amp;period;&amp;#x4d;&amp;#x73;&amp;#x6f;&amp;#x4e;&amp;#x6f;&amp;#x72;&amp;#x6d;&amp;#x61;&amp;#x6c;&amp;comma;&amp;#x20;&amp;#x64;&amp;#x69;&amp;#x76;&amp;period;&amp;#x4d;&amp;#x73;&amp;#x6f;&amp;#x4e;&amp;#x6f;&amp;#x72;&amp;#x6d;&amp;#x61;&amp;#x6c;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;lcub;&amp;#x6d;&amp;#x73;&amp;#x6f;&amp;#x2d;&amp;#x73;&amp;#x74;&amp;#x79;&amp;#x6c;&amp;#x65;&amp;#x2d;&amp;#x75;&amp;#x6e;&amp;#x68;&amp;#x69;&amp;#x64;&amp;#x65;&amp;colon;&amp;#x6e;&amp;#x6f;&amp;semi;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x6d;&amp;#x73;&amp;#x6f;&amp;#x2d;&amp;#x73;&amp;#x74;&amp;#x79;&amp;#x6c;&amp;#x65;&amp;#x2d;&amp;#x71;&amp;#x66;&amp;#x6f;&amp;#x72;&amp;#x6d;&amp;#x61;&amp;#x74;&amp;colon;&amp;#x79;&amp;#x65;&amp;#x73;&amp;semi;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x6d;&amp;#x73;&amp;#x6f;&amp;#x2d;&amp;#x73;&amp;#x74;&amp;#x79;&amp;#x6c;&amp;#x65;&amp;#x2d;&amp;#x70;&amp;#x61;&amp;#x72;&amp;#x65;&amp;#x6e;&amp;#x74;&amp;colon;&amp;quot;&amp;quot;&amp;semi;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x6d;&amp;#x61;&amp;#x72;&amp;#x67;&amp;#x69;&amp;#x6e;&amp;colon;&amp;#x30;&amp;#x63;&amp;#x6d;&amp;semi;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x6d;&amp;#x61;&amp;#x72;&amp;#x67;&amp;#x69;&amp;#x6e;&amp;#x2d;&amp;#x62;&amp;#x6f;&amp;#x74;&amp;#x74;&amp;#x6f;&amp;#x6d;&amp;colon;&amp;period;&amp;#x30;&amp;#x30;&amp;#x30;&amp;#x31;&amp;#x70;&amp;#x74;&amp;semi;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x6d;&amp;#x73;&amp;#x6f;&amp;#x2d;&amp;#x70;&amp;#x61;&amp;#x67;&amp;#x69;&amp;#x6e;&amp;#x61;&amp;#x74;&amp;#x69;&amp;#x6f;&amp;#x6e;&amp;colon;&amp;#x77;&amp;#x69;&amp;#x64;&amp;#x6f;&amp;#x77;&amp;#x2d;&amp;#x6f;&amp;#x72;&amp;#x70;&amp;#x68;&amp;#x61;&amp;#x6e;&amp;semi;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x66;&amp;#x6f;&amp;#x6e;&amp;#x74;&amp;#x2d;&amp;#x73;&amp;#x69;&amp;#x7a;&amp;#x65;&amp;colon;&amp;#x31;&amp;#x31;&amp;period;&amp;#x30;&amp;#x70;&amp;#x74;&amp;semi;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x66;&amp;#x6f;&amp;#x6e;&amp;#x74;&amp;#x2d;&amp;#x66;&amp;#x61;&amp;#x6d;&amp;#x69;&amp;#x6c;&amp;#x79;&amp;colon;&amp;quot;&amp;#x43;&amp;#x61;&amp;#x6c;&amp;#x69;&amp;#x62;&amp;#x72;&amp;#x69;&amp;quot;&amp;comma;&amp;#x73;&amp;#x61;&amp;#x6e;&amp;#x73;&amp;#x2d;&amp;#x73;&amp;#x65;&amp;#x72;&amp;#x69;&amp;#x66;&amp;semi;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x6d;&amp;#x73;&amp;#x6f;&amp;#x2d;&amp;#x66;&amp;#x61;&amp;#x72;&amp;#x65;&amp;#x61;&amp;#x73;&amp;#x74;&amp;#x2d;&amp;#x66;&amp;#x6f;&amp;#x6e;&amp;#x74;&amp;#x2d;&amp;#x66;&amp;#x61;&amp;#x6d;&amp;#x69;&amp;#x6c;&amp;#x79;&amp;colon;&amp;#x43;&amp;#x61;&amp;#x6c;&amp;#x69;&amp;#x62;&amp;#x72;&amp;#x69;&amp;semi;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x6d;&amp;#x73;&amp;#x6f;&amp;#x2d;&amp;#x66;&amp;#x61;&amp;#x72;&amp;#x65;&amp;#x61;&amp;#x73;&amp;#x74;&amp;#x2d;&amp;#x74;&amp;#x68;&amp;#x65;&amp;#x6d;&amp;#x65;&amp;#x2d;&amp;#x66;&amp;#x6f;&amp;#x6e;&amp;#x74;&amp;colon;&amp;#x6d;&amp;#x69;&amp;#x6e;&amp;#x6f;&amp;#x72;&amp;#x2d;&amp;#x6c;&amp;#x61;&amp;#x74;&amp;#x69;&amp;#x6e;&amp;semi;&amp;rcub;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x61;&amp;colon;&amp;#x6c;&amp;#x69;&amp;#x6e;&amp;#x6b;&amp;comma;&amp;#x20;&amp;#x73;&amp;#x70;&amp;#x61;&amp;#x6e;&amp;period;&amp;#x4d;&amp;#x73;&amp;#x6f;&amp;#x48;&amp;#x79;&amp;#x70;&amp;#x65;&amp;#x72;&amp;#x6c;&amp;#x69;&amp;#x6e;&amp;#x6b;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;lcub;&amp;#x6d;&amp;#x73;&amp;#x6f;&amp;#x2d;&amp;#x73;&amp;#x74;&amp;#x79;&amp;#x6c;&amp;#x65;&amp;#x2d;&amp;#x6e;&amp;#x6f;&amp;#x73;&amp;#x68;&amp;#x6f;&amp;#x77;&amp;colon;&amp;#x79;&amp;#x65;&amp;#x73;&amp;semi;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x6d;&amp;#x73;&amp;#x6f;&amp;#x2d;&amp;#x73;&amp;#x74;&amp;#x79;&amp;#x6c;&amp;#x65;&amp;#x2d;&amp;#x70;&amp;#x72;&amp;#x69;&amp;#x6f;&amp;#x72;&amp;#x69;&amp;#x74;&amp;#x79;&amp;colon;&amp;#x39;&amp;#x39;&amp;semi;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x63;&amp;#x6f;&amp;#x6c;&amp;#x6f;&amp;#x72;&amp;colon;&amp;num;&amp;#x30;&amp;#x35;&amp;#x36;&amp;#x33;&amp;#x43;&amp;#x31;&amp;semi;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x74;&amp;#x65;&amp;#x78;&amp;#x74;&amp;#x2d;&amp;#x64;&amp;#x65;&amp;#x63;&amp;#x6f;&amp;#x72;&amp;#x61;&amp;#x74;&amp;#x69;&amp;#x6f;&amp;#x6e;&amp;colon;&amp;#x75;&amp;#x6e;&amp;#x64;&amp;#x65;&amp;#x72;&amp;#x6c;&amp;#x69;&amp;#x6e;&amp;#x65;&amp;semi;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x74;&amp;#x65;&amp;#x78;&amp;#x74;&amp;#x2d;&amp;#x75;&amp;#x6e;&amp;#x64;&amp;#x65;&amp;#x72;&amp;#x6c;&amp;#x69;&amp;#x6e;&amp;#x65;&amp;colon;&amp;#x73;&amp;#x69;&amp;#x6e;&amp;#x67;&amp;#x6c;&amp;#x65;&amp;semi;&amp;rcub;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x61;&amp;colon;&amp;#x76;&amp;#x69;&amp;#x73;&amp;#x69;&amp;#x74;&amp;#x65;&amp;#x64;&amp;comma;&amp;#x20;&amp;#x73;&amp;#x70;&amp;#x61;&amp;#x6e;&amp;period;&amp;#x4d;&amp;#x73;&amp;#x6f;&amp;#x48;&amp;#x79;&amp;#x70;&amp;#x65;&amp;#x72;&amp;#x6c;&amp;#x69;&amp;#x6e;&amp;#x6b;&amp;#x46;&amp;#x6f;&amp;#x6c;&amp;#x6c;&amp;#x6f;&amp;#x77;&amp;#x65;&amp;#x64;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;lcub;&amp;#x6d;&amp;#x73;&amp;#x6f;&amp;#x2d;&amp;#x73;&amp;#x74;&amp;#x79;&amp;#x6c;&amp;#x65;&amp;#x2d;&amp;#x6e;&amp;#x6f;&amp;#x73;&amp;#x68;&amp;#x6f;&amp;#x77;&amp;colon;&amp;#x79;&amp;#x65;&amp;#x73;&amp;semi;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x6d;&amp;#x73;&amp;#x6f;&amp;#x2d;&amp;#x73;&amp;#x74;&amp;#x79;&amp;#x6c;&amp;#x65;&amp;#x2d;&amp;#x70;&amp;#x72;&amp;#x69;&amp;#x6f;&amp;#x72;&amp;#x69;&amp;#x74;&amp;#x79;&amp;colon;&amp;#x39;&amp;#x39;&amp;semi;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x63;&amp;#x6f;&amp;#x6c;&amp;#x6f;&amp;#x72;&amp;colon;&amp;num;&amp;#x39;&amp;#x35;&amp;#x34;&amp;#x46;&amp;#x37;&amp;#x32;&amp;semi;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x74;&amp;#x65;&amp;#x78;&amp;#x74;&amp;#x2d;&amp;#x64;&amp;#x65;&amp;#x63;&amp;#x6f;&amp;#x72;&amp;#x61;&amp;#x74;&amp;#x69;&amp;#x6f;&amp;#x6e;&amp;colon;&amp;#x75;&amp;#x6e;&amp;#x64;&amp;#x65;&amp;#x72;&amp;#x6c;&amp;#x69;&amp;#x6e;&amp;#x65;&amp;semi;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x74;&amp;#x65;&amp;#x78;&amp;#x74;&amp;#x2d;&amp;#x75;&amp;#x6e;&amp;#x64;&amp;#x65;&amp;#x72;&amp;#x6c;&amp;#x69;&amp;#x6e;&amp;#x65;&amp;colon;&amp;#x73;&amp;#x69;&amp;#x6e;&amp;#x67;&amp;#x6c;&amp;#x65;&amp;semi;&amp;rcub;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x70;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;lcub;&amp;#x6d;&amp;#x73;&amp;#x6f;&amp;#x2d;&amp;#x73;&amp;#x74;&amp;#x79;&amp;#x6c;&amp;#x65;&amp;#x2d;&amp;#x6e;&amp;#x6f;&amp;#x73;&amp;#x68;&amp;#x6f;&amp;#x77;&amp;colon;&amp;#x79;&amp;#x65;&amp;#x73;&amp;semi;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x6d;&amp;#x73;&amp;#x6f;&amp;#x2d;&amp;#x73;&amp;#x74;&amp;#x79;&amp;#x6c;&amp;#x65;&amp;#x2d;&amp;#x70;&amp;#x72;&amp;#x69;&amp;#x6f;&amp;#x72;&amp;#x69;&amp;#x74;&amp;#x79;&amp;colon;&amp;#x39;&amp;#x39;&amp;semi;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x66;&amp;#x6f;&amp;#x6e;&amp;#x74;&amp;#x2d;&amp;#x73;&amp;#x69;&amp;#x7a;&amp;#x65;&amp;colon;&amp;#x31;&amp;#x32;&amp;period;&amp;#x30;&amp;#x70;&amp;#x74;&amp;semi;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x66;&amp;#x6f;&amp;#x6e;&amp;#x74;&amp;#x2d;&amp;#x66;&amp;#x61;&amp;#x6d;&amp;#x69;&amp;#x6c;&amp;#x79;&amp;colon;&amp;quot;&amp;#x54;&amp;#x69;&amp;#x6d;&amp;#x65;&amp;#x73;&amp;#x20;&amp;#x4e;&amp;#x65;&amp;#x77;&amp;#x20;&amp;#x52;&amp;#x6f;&amp;#x6d;&amp;#x61;&amp;#x6e;&amp;quot;&amp;comma;&amp;#x73;&amp;#x65;&amp;#x72;&amp;#x69;&amp;#x66;&amp;semi;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x6d;&amp;#x73;&amp;#x6f;&amp;#x2d;&amp;#x66;&amp;#x61;&amp;#x72;&amp;#x65;&amp;#x61;&amp;#x73;&amp;#x74;&amp;#x2d;&amp;#x66;&amp;#x6f;&amp;#x6e;&amp;#x74;&amp;#x2d;&amp;#x66;&amp;#x61;&amp;#x6d;&amp;#x69;&amp;#x6c;&amp;#x79;&amp;colon;&amp;#x43;&amp;#x61;&amp;#x6c;&amp;#x69;&amp;#x62;&amp;#x72;&amp;#x69;&amp;semi;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x6d;&amp;#x73;&amp;#x6f;&amp;#x2d;&amp;#x66;&amp;#x61;&amp;#x72;&amp;#x65;&amp;#x61;&amp;#x73;&amp;#x74;&amp;#x2d;&amp;#x74;&amp;#x68;&amp;#x65;&amp;#x6d;&amp;#x65;&amp;#x2d;&amp;#x66;&amp;#x6f;&amp;#x6e;&amp;#x74;&amp;colon;&amp;#x6d;&amp;#x69;&amp;#x6e;&amp;#x6f;&amp;#x72;&amp;#x2d;&amp;#x6c;&amp;#x61;&amp;#x74;&amp;#x69;&amp;#x6e;&amp;semi;&amp;rcub;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x70;&amp;period;&amp;#x6d;&amp;#x73;&amp;#x6f;&amp;#x6e;&amp;#x6f;&amp;#x72;&amp;#x6d;&amp;#x61;&amp;#x6c;&amp;#x30;&amp;comma;&amp;#x20;&amp;#x6c;&amp;#x69;&amp;period;&amp;#x6d;&amp;#x73;&amp;#x6f;&amp;#x6e;&amp;#x6f;&amp;#x72;&amp;#x6d;&amp;#x61;&amp;#x6c;&amp;#x30;&amp;comma;&amp;#x20;&amp;#x64;&amp;#x69;&amp;#x76;&amp;period;&amp;#x6d;&amp;#x73;&amp;#x6f;&amp;#x6e;&amp;#x6f;&amp;#x72;&amp;#x6d;&amp;#x61;&amp;#x6c;&amp;#x30;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;lcub;&amp;#x6d;&amp;#x73;&amp;#x6f;&amp;#x2d;&amp;#x73;&amp;#x74;&amp;#x79;&amp;#x6c;&amp;#x65;&amp;#x2d;&amp;#x6e;&amp;#x61;&amp;#x6d;&amp;#x65;&amp;colon;&amp;#x6d;&amp;#x73;&amp;#x6f;&amp;#x6e;&amp;#x6f;&amp;#x72;&amp;#x6d;&amp;#x61;&amp;#x6c;&amp;semi;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x6d;&amp;#x73;&amp;#x6f;&amp;#x2d;&amp;#x73;&amp;#x74;&amp;#x79;&amp;#x6c;&amp;#x65;&amp;#x2d;&amp;#x75;&amp;#x6e;&amp;#x68;&amp;#x69;&amp;#x64;&amp;#x65;&amp;colon;&amp;#x6e;&amp;#x6f;&amp;semi;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x6d;&amp;#x73;&amp;#x6f;&amp;#x2d;&amp;#x6d;&amp;#x61;&amp;#x72;&amp;#x67;&amp;#x69;&amp;#x6e;&amp;#x2d;&amp;#x74;&amp;#x6f;&amp;#x70;&amp;#x2d;&amp;#x61;&amp;#x6c;&amp;#x74;&amp;colon;&amp;#x61;&amp;#x75;&amp;#x74;&amp;#x6f;&amp;semi;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x6d;&amp;#x61;&amp;#x72;&amp;#x67;&amp;#x69;&amp;#x6e;&amp;#x2d;&amp;#x72;&amp;#x69;&amp;#x67;&amp;#x68;&amp;#x74;&amp;colon;&amp;#x30;&amp;#x63;&amp;#x6d;&amp;semi;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x6d;&amp;#x73;&amp;#x6f;&amp;#x2d;&amp;#x6d;&amp;#x61;&amp;#x72;&amp;#x67;&amp;#x69;&amp;#x6e;&amp;#x2d;&amp;#x62;&amp;#x6f;&amp;#x74;&amp;#x74;&amp;#x6f;&amp;#x6d;&amp;#x2d;&amp;#x61;&amp;#x6c;&amp;#x74;&amp;colon;&amp;#x61;&amp;#x75;&amp;#x74;&amp;#x6f;&amp;semi;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x6d;&amp;#x61;&amp;#x72;&amp;#x67;&amp;#x69;&amp;#x6e;&amp;#x2d;&amp;#x6c;&amp;#x65;&amp;#x66;&amp;#x74;&amp;colon;&amp;#x30;&amp;#x63;&amp;#x6d;&amp;semi;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x6d;&amp;#x73;&amp;#x6f;&amp;#x2d;&amp;#x70;&amp;#x61;&amp;#x67;&amp;#x69;&amp;#x6e;&amp;#x61;&amp;#x74;&amp;#x69;&amp;#x6f;&amp;#x6e;&amp;colon;&amp;#x77;&amp;#x69;&amp;#x64;&amp;#x6f;&amp;#x77;&amp;#x2d;&amp;#x6f;&amp;#x72;&amp;#x70;&amp;#x68;&amp;#x61;&amp;#x6e;&amp;semi;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x66;&amp;#x6f;&amp;#x6e;&amp;#x74;&amp;#x2d;&amp;#x73;&amp;#x69;&amp;#x7a;&amp;#x65;&amp;colon;&amp;#x31;&amp;#x32;&amp;period;&amp;#x30;&amp;#x70;&amp;#x74;&amp;semi;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x66;&amp;#x6f;&amp;#x6e;&amp;#x74;&amp;#x2d;&amp;#x66;&amp;#x61;&amp;#x6d;&amp;#x69;&amp;#x6c;&amp;#x79;&amp;colon;&amp;quot;&amp;#x54;&amp;#x69;&amp;#x6d;&amp;#x65;&amp;#x73;&amp;#x20;&amp;#x4e;&amp;#x65;&amp;#x77;&amp;#x20;&amp;#x52;&amp;#x6f;&amp;#x6d;&amp;#x61;&amp;#x6e;&amp;quot;&amp;comma;&amp;#x73;&amp;#x65;&amp;#x72;&amp;#x69;&amp;#x66;&amp;semi;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x6d;&amp;#x73;&amp;#x6f;&amp;#x2d;&amp;#x66;&amp;#x61;&amp;#x72;&amp;#x65;&amp;#x61;&amp;#x73;&amp;#x74;&amp;#x2d;&amp;#x66;&amp;#x6f;&amp;#x6e;&amp;#x74;&amp;#x2d;&amp;#x66;&amp;#x61;&amp;#x6d;&amp;#x69;&amp;#x6c;&amp;#x79;&amp;colon;&amp;#x43;&amp;#x61;&amp;#x6c;&amp;#x69;&amp;#x62;&amp;#x72;&amp;#x69;&amp;semi;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x6d;&amp;#x73;&amp;#x6f;&amp;#x2d;&amp;#x66;&amp;#x61;&amp;#x72;&amp;#x65;&amp;#x61;&amp;#x73;&amp;#x74;&amp;#x2d;&amp;#x74;&amp;#x68;&amp;#x65;&amp;#x6d;&amp;#x65;&amp;#x2d;&amp;#x66;&amp;#x6f;&amp;#x6e;&amp;#x74;&amp;colon;&amp;#x6d;&amp;#x69;&amp;#x6e;&amp;#x6f;&amp;#x72;&amp;#x2d;&amp;#x6c;&amp;#x61;&amp;#x74;&amp;#x69;&amp;#x6e;&amp;semi;&amp;rcub;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x73;&amp;#x70;&amp;#x61;&amp;#x6e;&amp;period;&amp;#x45;&amp;#x6d;&amp;#x61;&amp;#x69;&amp;#x6c;&amp;#x53;&amp;#x74;&amp;#x79;&amp;#x6c;&amp;#x65;&amp;#x31;&amp;#x38;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;lcub;&amp;#x6d;&amp;#x73;&amp;#x6f;&amp;#x2d;&amp;#x73;&amp;#x74;&amp;#x79;&amp;#x6c;&amp;#x65;&amp;#x2d;&amp;#x74;&amp;#x79;&amp;#x70;&amp;#x65;&amp;colon;&amp;#x70;&amp;#x65;&amp;#x72;&amp;#x73;&amp;#x6f;&amp;#x6e;&amp;#x61;&amp;#x6c;&amp;semi;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x6d;&amp;#x73;&amp;#x6f;&amp;#x2d;&amp;#x73;&amp;#x74;&amp;#x79;&amp;#x6c;&amp;#x65;&amp;#x2d;&amp;#x6e;&amp;#x6f;&amp;#x73;&amp;#x68;&amp;#x6f;&amp;#x77;&amp;colon;&amp;#x79;&amp;#x65;&amp;#x73;&amp;semi;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x6d;&amp;#x73;&amp;#x6f;&amp;#x2d;&amp;#x73;&amp;#x74;&amp;#x79;&amp;#x6c;&amp;#x65;&amp;#x2d;&amp;#x75;&amp;#x6e;&amp;#x68;&amp;#x69;&amp;#x64;&amp;#x65;&amp;colon;&amp;#x6e;&amp;#x6f;&amp;semi;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x66;&amp;#x6f;&amp;#x6e;&amp;#x74;&amp;#x2d;&amp;#x66;&amp;#x61;&amp;#x6d;&amp;#x69;&amp;#x6c;&amp;#x79;&amp;colon;&amp;quot;&amp;#x53;&amp;#x65;&amp;#x67;&amp;#x6f;&amp;#x65;&amp;#x20;&amp;#x55;&amp;#x49;&amp;quot;&amp;comma;&amp;#x73;&amp;#x61;&amp;#x6e;&amp;#x73;&amp;#x2d;&amp;#x73;&amp;#x65;&amp;#x72;&amp;#x69;&amp;#x66;&amp;semi;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x6d;&amp;#x73;&amp;#x6f;&amp;#x2d;&amp;#x61;&amp;#x73;&amp;#x63;&amp;#x69;&amp;#x69;&amp;#x2d;&amp;#x66;&amp;#x6f;&amp;#x6e;&amp;#x74;&amp;#x2d;&amp;#x66;&amp;#x61;&amp;#x6d;&amp;#x69;&amp;#x6c;&amp;#x79;&amp;colon;&amp;quot;&amp;#x53;&amp;#x65;&amp;#x67;&amp;#x6f;&amp;#x65;&amp;#x20;&amp;#x55;&amp;#x49;&amp;quot;&amp;semi;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x6d;&amp;#x73;&amp;#x6f;&amp;#x2d;&amp;#x68;&amp;#x61;&amp;#x6e;&amp;#x73;&amp;#x69;&amp;#x2d;&amp;#x66;&amp;#x6f;&amp;#x6e;&amp;#x74;&amp;#x2d;&amp;#x66;&amp;#x61;&amp;#x6d;&amp;#x69;&amp;#x6c;&amp;#x79;&amp;colon;&amp;quot;&amp;#x53;&amp;#x65;&amp;#x67;&amp;#x6f;&amp;#x65;&amp;#x20;&amp;#x55;&amp;#x49;&amp;quot;&amp;semi;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x6d;&amp;#x73;&amp;#x6f;&amp;#x2d;&amp;#x62;&amp;#x69;&amp;#x64;&amp;#x69;&amp;#x2d;&amp;#x66;&amp;#x6f;&amp;#x6e;&amp;#x74;&amp;#x2d;&amp;#x66;&amp;#x61;&amp;#x6d;&amp;#x69;&amp;#x6c;&amp;#x79;&amp;colon;&amp;quot;&amp;#x53;&amp;#x65;&amp;#x67;&amp;#x6f;&amp;#x65;&amp;#x20;&amp;#x55;&amp;#x49;&amp;quot;&amp;semi;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x63;&amp;#x6f;&amp;#x6c;&amp;#x6f;&amp;#x72;&amp;colon;&amp;#x77;&amp;#x69;&amp;#x6e;&amp;#x64;&amp;#x6f;&amp;#x77;&amp;#x74;&amp;#x65;&amp;#x78;&amp;#x74;&amp;semi;&amp;rcub;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;period;&amp;#x4d;&amp;#x73;&amp;#x6f;&amp;#x43;&amp;#x68;&amp;#x70;&amp;#x44;&amp;#x65;&amp;#x66;&amp;#x61;&amp;#x75;&amp;#x6c;&amp;#x74;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;lcub;&amp;#x6d;&amp;#x73;&amp;#x6f;&amp;#x2d;&amp;#x73;&amp;#x74;&amp;#x79;&amp;#x6c;&amp;#x65;&amp;#x2d;&amp;#x74;&amp;#x79;&amp;#x70;&amp;#x65;&amp;colon;&amp;#x65;&amp;#x78;&amp;#x70;&amp;#x6f;&amp;#x72;&amp;#x74;&amp;#x2d;&amp;#x6f;&amp;#x6e;&amp;#x6c;&amp;#x79;&amp;semi;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x6d;&amp;#x73;&amp;#x6f;&amp;#x2d;&amp;#x64;&amp;#x65;&amp;#x66;&amp;#x61;&amp;#x75;&amp;#x6c;&amp;#x74;&amp;#x2d;&amp;#x70;&amp;#x72;&amp;#x6f;&amp;#x70;&amp;#x73;&amp;colon;&amp;#x79;&amp;#x65;&amp;#x73;&amp;semi;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x66;&amp;#x6f;&amp;#x6e;&amp;#x74;&amp;#x2d;&amp;#x73;&amp;#x69;&amp;#x7a;&amp;#x65;&amp;colon;&amp;#x31;&amp;#x30;&amp;period;&amp;#x30;&amp;#x70;&amp;#x74;&amp;semi;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x6d;&amp;#x73;&amp;#x6f;&amp;#x2d;&amp;#x61;&amp;#x6e;&amp;#x73;&amp;#x69;&amp;#x2d;&amp;#x66;&amp;#x6f;&amp;#x6e;&amp;#x74;&amp;#x2d;&amp;#x73;&amp;#x69;&amp;#x7a;&amp;#x65;&amp;colon;&amp;#x31;&amp;#x30;&amp;period;&amp;#x30;&amp;#x70;&amp;#x74;&amp;semi;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x6d;&amp;#x73;&amp;#x6f;&amp;#x2d;&amp;#x62;&amp;#x69;&amp;#x64;&amp;#x69;&amp;#x2d;&amp;#x66;&amp;#x6f;&amp;#x6e;&amp;#x74;&amp;#x2d;&amp;#x73;&amp;#x69;&amp;#x7a;&amp;#x65;&amp;colon;&amp;#x31;&amp;#x30;&amp;period;&amp;#x30;&amp;#x70;&amp;#x74;&amp;semi;&amp;rcub;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;commat;&amp;#x70;&amp;#x61;&amp;#x67;&amp;#x65;&amp;#x20;&amp;#x57;&amp;#x6f;&amp;#x72;&amp;#x64;&amp;#x53;&amp;#x65;&amp;#x63;&amp;#x74;&amp;#x69;&amp;#x6f;&amp;#x6e;&amp;#x31;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;lcub;&amp;#x73;&amp;#x69;&amp;#x7a;&amp;#x65;&amp;colon;&amp;#x36;&amp;#x31;&amp;#x32;&amp;period;&amp;#x30;&amp;#x70;&amp;#x74;&amp;#x20;&amp;#x37;&amp;#x39;&amp;#x32;&amp;period;&amp;#x30;&amp;#x70;&amp;#x74;&amp;semi;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x6d;&amp;#x61;&amp;#x72;&amp;#x67;&amp;#x69;&amp;#x6e;&amp;colon;&amp;#x37;&amp;#x32;&amp;period;&amp;#x30;&amp;#x70;&amp;#x74;&amp;#x20;&amp;#x37;&amp;#x32;&amp;period;&amp;#x30;&amp;#x70;&amp;#x74;&amp;#x20;&amp;#x37;&amp;#x32;&amp;period;&amp;#x30;&amp;#x70;&amp;#x74;&amp;#x20;&amp;#x37;&amp;#x32;&amp;period;&amp;#x30;&amp;#x70;&amp;#x74;&amp;semi;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x6d;&amp;#x73;&amp;#x6f;&amp;#x2d;&amp;#x68;&amp;#x65;&amp;#x61;&amp;#x64;&amp;#x65;&amp;#x72;&amp;#x2d;&amp;#x6d;&amp;#x61;&amp;#x72;&amp;#x67;&amp;#x69;&amp;#x6e;&amp;colon;&amp;#x33;&amp;#x36;&amp;period;&amp;#x30;&amp;#x70;&amp;#x74;&amp;semi;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x6d;&amp;#x73;&amp;#x6f;&amp;#x2d;&amp;#x66;&amp;#x6f;&amp;#x6f;&amp;#x74;&amp;#x65;&amp;#x72;&amp;#x2d;&amp;#x6d;&amp;#x61;&amp;#x72;&amp;#x67;&amp;#x69;&amp;#x6e;&amp;colon;&amp;#x33;&amp;#x36;&amp;period;&amp;#x30;&amp;#x70;&amp;#x74;&amp;semi;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x6d;&amp;#x73;&amp;#x6f;&amp;#x2d;&amp;#x70;&amp;#x61;&amp;#x70;&amp;#x65;&amp;#x72;&amp;#x2d;&amp;#x73;&amp;#x6f;&amp;#x75;&amp;#x72;&amp;#x63;&amp;#x65;&amp;colon;&amp;#x30;&amp;semi;&amp;rcub;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x64;&amp;#x69;&amp;#x76;&amp;period;&amp;#x57;&amp;#x6f;&amp;#x72;&amp;#x64;&amp;#x53;&amp;#x65;&amp;#x63;&amp;#x74;&amp;#x69;&amp;#x6f;&amp;#x6e;&amp;#x31;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;lcub;&amp;#x70;&amp;#x61;&amp;#x67;&amp;#x65;&amp;colon;&amp;#x57;&amp;#x6f;&amp;#x72;&amp;#x64;&amp;#x53;&amp;#x65;&amp;#x63;&amp;#x74;&amp;#x69;&amp;#x6f;&amp;#x6e;&amp;#x31;&amp;semi;&amp;rcub;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x2d;&amp;#x2d;&amp;gt;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;lt;&amp;sol;&amp;#x73;&amp;#x74;&amp;#x79;&amp;#x6c;&amp;#x65;&amp;gt;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;lt;&amp;sol;&amp;#x68;&amp;#x65;&amp;#x61;&amp;#x64;&amp;gt;

&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;lt;&amp;#x62;&amp;#x6f;&amp;#x64;&amp;#x79;&amp;#x20;&amp;#x6c;&amp;#x61;&amp;#x6e;&amp;#x67;&amp;equals;&amp;bsol;&amp;quot;&amp;#x45;&amp;#x4e;&amp;#x2d;&amp;#x55;&amp;#x53;&amp;bsol;&amp;quot;&amp;#x20;&amp;#x6c;&amp;#x69;&amp;#x6e;&amp;#x6b;&amp;equals;&amp;bsol;&amp;quot;&amp;num;&amp;#x30;&amp;#x35;&amp;#x36;&amp;#x33;&amp;#x43;&amp;#x31;&amp;bsol;&amp;quot;&amp;#x20;&amp;#x76;&amp;#x6c;&amp;#x69;&amp;#x6e;&amp;#x6b;&amp;equals;&amp;bsol;&amp;quot;&amp;num;&amp;#x39;&amp;#x35;&amp;#x34;&amp;#x46;&amp;#x37;&amp;#x32;&amp;bsol;&amp;quot;&amp;#x20;&amp;#x73;&amp;#x74;&amp;#x79;&amp;#x6c;&amp;#x65;&amp;equals;&amp;bsol;&amp;quot;&amp;#x77;&amp;#x6f;&amp;#x72;&amp;#x64;&amp;#x2d;&amp;#x77;&amp;#x72;&amp;#x61;&amp;#x70;&amp;colon;&amp;#x62;&amp;#x72;&amp;#x65;&amp;#x61;&amp;#x6b;&amp;#x2d;&amp;#x77;&amp;#x6f;&amp;#x72;&amp;#x64;&amp;bsol;&amp;quot;&amp;gt;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;

&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;lt;&amp;#x70;&amp;#x20;&amp;#x63;&amp;#x6c;&amp;#x61;&amp;#x73;&amp;#x73;&amp;equals;&amp;#x4d;&amp;#x73;&amp;#x6f;&amp;#x4e;&amp;#x6f;&amp;#x72;&amp;#x6d;&amp;#x61;&amp;#x6c;&amp;gt;&amp;lt;&amp;#x6f;&amp;colon;&amp;#x70;&amp;gt;&amp;nbsp;&amp;lt;&amp;sol;&amp;#x6f;&amp;colon;&amp;#x70;&amp;gt;&amp;lt;&amp;sol;&amp;#x70;&amp;gt;

&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;lt;&amp;#x70;&amp;#x20;&amp;#x63;&amp;#x6c;&amp;#x61;&amp;#x73;&amp;#x73;&amp;equals;&amp;#x4d;&amp;#x73;&amp;#x6f;&amp;#x4e;&amp;#x6f;&amp;#x72;&amp;#x6d;&amp;#x61;&amp;#x6c;&amp;gt;&amp;lt;&amp;#x73;&amp;#x70;&amp;#x61;&amp;#x6e;&amp;#x20;&amp;#x6c;&amp;#x61;&amp;#x6e;&amp;#x67;&amp;equals;&amp;#x45;&amp;#x4e;&amp;#x2d;&amp;#x55;&amp;#x53;&amp;#x20;&amp;#x73;&amp;#x74;&amp;#x79;&amp;#x6c;&amp;#x65;&amp;equals;&amp;apos;&amp;#x6d;&amp;#x73;&amp;#x6f;&amp;#x2d;&amp;#x61;&amp;#x6e;&amp;#x73;&amp;#x69;&amp;#x2d;&amp;#x6c;&amp;#x61;&amp;#x6e;&amp;#x67;&amp;#x75;&amp;#x61;&amp;#x67;&amp;#x65;&amp;colon;&amp;#x45;&amp;#x4e;&amp;#x2d;&amp;#x55;&amp;#x53;&amp;apos;&amp;gt;&amp;#x44;&amp;#x65;&amp;#x61;&amp;#x72;&amp;#x20;&amp;lcub;&amp;#x30;&amp;rcub;&amp;comma;&amp;lt;&amp;#x6f;&amp;colon;&amp;#x70;&amp;gt;&amp;lt;&amp;sol;&amp;#x6f;&amp;colon;&amp;#x70;&amp;gt;&amp;lt;&amp;sol;&amp;#x73;&amp;#x70;&amp;#x61;&amp;#x6e;&amp;gt;&amp;lt;&amp;sol;&amp;#x70;&amp;gt;

&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;lt;&amp;#x70;&amp;#x20;&amp;#x63;&amp;#x6c;&amp;#x61;&amp;#x73;&amp;#x73;&amp;equals;&amp;#x4d;&amp;#x73;&amp;#x6f;&amp;#x4e;&amp;#x6f;&amp;#x72;&amp;#x6d;&amp;#x61;&amp;#x6c;&amp;#x20;&amp;#x61;&amp;#x6c;&amp;#x69;&amp;#x67;&amp;#x6e;&amp;equals;&amp;#x63;&amp;#x65;&amp;#x6e;&amp;#x74;&amp;#x65;&amp;#x72;&amp;#x20;&amp;#x73;&amp;#x74;&amp;#x79;&amp;#x6c;&amp;#x65;&amp;equals;&amp;apos;&amp;#x74;&amp;#x65;&amp;#x78;&amp;#x74;&amp;#x2d;&amp;#x61;&amp;#x6c;&amp;#x69;&amp;#x67;&amp;#x6e;&amp;colon;&amp;#x63;&amp;#x65;&amp;#x6e;&amp;#x74;&amp;#x65;&amp;#x72;&amp;apos;&amp;gt;&amp;lt;&amp;#x75;&amp;gt;&amp;lcub;&amp;#x31;&amp;rcub;&amp;#x20;&amp;ndash;&amp;#x20;&amp;lcub;&amp;#x32;&amp;rcub;&amp;lt;&amp;sol;&amp;#x75;&amp;gt;&amp;lt;&amp;#x75;&amp;gt;&amp;lt;&amp;#x73;&amp;#x70;&amp;#x61;&amp;#x6e;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x6c;&amp;#x61;&amp;#x6e;&amp;#x67;&amp;equals;&amp;#x45;&amp;#x4e;&amp;#x2d;&amp;#x55;&amp;#x53;&amp;#x20;&amp;#x73;&amp;#x74;&amp;#x79;&amp;#x6c;&amp;#x65;&amp;equals;&amp;apos;&amp;#x6d;&amp;#x73;&amp;#x6f;&amp;#x2d;&amp;#x61;&amp;#x6e;&amp;#x73;&amp;#x69;&amp;#x2d;&amp;#x6c;&amp;#x61;&amp;#x6e;&amp;#x67;&amp;#x75;&amp;#x61;&amp;#x67;&amp;#x65;&amp;colon;&amp;#x45;&amp;#x4e;&amp;#x2d;&amp;#x55;&amp;#x53;&amp;apos;&amp;gt;&amp;lt;&amp;#x6f;&amp;colon;&amp;#x70;&amp;gt;&amp;lt;&amp;sol;&amp;#x6f;&amp;colon;&amp;#x70;&amp;gt;&amp;lt;&amp;sol;&amp;#x73;&amp;#x70;&amp;#x61;&amp;#x6e;&amp;gt;&amp;lt;&amp;sol;&amp;#x75;&amp;gt;&amp;lt;&amp;sol;&amp;#x70;&amp;gt;

&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;lt;&amp;#x70;&amp;#x20;&amp;#x63;&amp;#x6c;&amp;#x61;&amp;#x73;&amp;#x73;&amp;equals;&amp;#x4d;&amp;#x73;&amp;#x6f;&amp;#x4e;&amp;#x6f;&amp;#x72;&amp;#x6d;&amp;#x61;&amp;#x6c;&amp;gt;&amp;lt;&amp;#x73;&amp;#x70;&amp;#x61;&amp;#x6e;&amp;#x20;&amp;#x6c;&amp;#x61;&amp;#x6e;&amp;#x67;&amp;equals;&amp;#x45;&amp;#x4e;&amp;#x2d;&amp;#x55;&amp;#x53;&amp;#x20;&amp;#x73;&amp;#x74;&amp;#x79;&amp;#x6c;&amp;#x65;&amp;equals;&amp;apos;&amp;#x6d;&amp;#x73;&amp;#x6f;&amp;#x2d;&amp;#x61;&amp;#x6e;&amp;#x73;&amp;#x69;&amp;#x2d;&amp;#x6c;&amp;#x61;&amp;#x6e;&amp;#x67;&amp;#x75;&amp;#x61;&amp;#x67;&amp;#x65;&amp;colon;&amp;#x45;&amp;#x4e;&amp;#x2d;&amp;#x55;&amp;#x53;&amp;apos;&amp;gt;&amp;lt;&amp;#x6f;&amp;colon;&amp;#x70;&amp;gt;&amp;nbsp;&amp;lt;&amp;sol;&amp;#x6f;&amp;colon;&amp;#x70;&amp;gt;&amp;lt;&amp;sol;&amp;#x73;&amp;#x70;&amp;#x61;&amp;#x6e;&amp;gt;&amp;lt;&amp;sol;&amp;#x70;&amp;gt;

&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;lt;&amp;#x70;&amp;#x20;&amp;#x63;&amp;#x6c;&amp;#x61;&amp;#x73;&amp;#x73;&amp;equals;&amp;#x4d;&amp;#x73;&amp;#x6f;&amp;#x4e;&amp;#x6f;&amp;#x72;&amp;#x6d;&amp;#x61;&amp;#x6c;&amp;gt;&amp;lt;&amp;#x73;&amp;#x70;&amp;#x61;&amp;#x6e;&amp;#x20;&amp;#x6c;&amp;#x61;&amp;#x6e;&amp;#x67;&amp;equals;&amp;#x45;&amp;#x4e;&amp;#x2d;&amp;#x55;&amp;#x53;&amp;#x20;&amp;#x73;&amp;#x74;&amp;#x79;&amp;#x6c;&amp;#x65;&amp;equals;&amp;apos;&amp;#x63;&amp;#x6f;&amp;#x6c;&amp;#x6f;&amp;#x72;&amp;colon;&amp;#x62;&amp;#x6c;&amp;#x61;&amp;#x63;&amp;#x6b;&amp;semi;&amp;#x6d;&amp;#x73;&amp;#x6f;&amp;#x2d;&amp;#x61;&amp;#x6e;&amp;#x73;&amp;#x69;&amp;#x2d;&amp;#x6c;&amp;#x61;&amp;#x6e;&amp;#x67;&amp;#x75;&amp;#x61;&amp;#x67;&amp;#x65;&amp;colon;&amp;#x45;&amp;#x4e;&amp;#x2d;&amp;#x55;&amp;#x53;&amp;apos;&amp;gt;&amp;#x54;&amp;#x68;&amp;#x61;&amp;#x6e;&amp;#x6b;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x79;&amp;#x6f;&amp;#x75;&amp;#x20;&amp;#x66;&amp;#x6f;&amp;#x72;&amp;#x20;&amp;#x63;&amp;#x6f;&amp;#x6e;&amp;#x74;&amp;#x61;&amp;#x63;&amp;#x74;&amp;#x69;&amp;#x6e;&amp;#x67;&amp;#x20;&amp;#x74;&amp;#x68;&amp;#x65;&amp;#x20;&amp;#x46;&amp;#x6c;&amp;#x69;&amp;#x6e;&amp;#x74;&amp;#x66;&amp;#x6f;&amp;#x78;&amp;#x20;&amp;#x53;&amp;#x75;&amp;#x70;&amp;#x70;&amp;#x6f;&amp;#x72;&amp;#x74;&amp;#x20;&amp;#x54;&amp;#x65;&amp;#x61;&amp;#x6d;&amp;period;&amp;#x20;&amp;#x57;&amp;#x65;&amp;#x20;&amp;#x68;&amp;#x61;&amp;#x76;&amp;#x65;&amp;#x20;&amp;#x6c;&amp;#x6f;&amp;#x67;&amp;#x67;&amp;#x65;&amp;#x64;&amp;#x20;&amp;#x79;&amp;#x6f;&amp;#x75;&amp;#x72;&amp;#x20;&amp;#x72;&amp;#x65;&amp;#x71;&amp;#x75;&amp;#x65;&amp;#x73;&amp;#x74;&amp;#x20;&amp;#x66;&amp;#x6f;&amp;#x72;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x73;&amp;#x75;&amp;#x70;&amp;#x70;&amp;#x6f;&amp;#x72;&amp;#x74;&amp;#x20;&amp;#x61;&amp;#x73;&amp;#x20;&amp;#x54;&amp;#x69;&amp;#x63;&amp;#x6b;&amp;#x65;&amp;#x74;&amp;#x20;&amp;lcub;&amp;#x31;&amp;rcub;&amp;period;&amp;nbsp;&amp;#x57;&amp;#x65;&amp;#x20;&amp;#x77;&amp;#x69;&amp;#x6c;&amp;#x6c;&amp;#x20;&amp;#x75;&amp;#x73;&amp;#x65;&amp;#x20;&amp;#x74;&amp;#x68;&amp;#x69;&amp;#x73;&amp;#x20;&amp;#x6e;&amp;#x75;&amp;#x6d;&amp;#x62;&amp;#x65;&amp;#x72;&amp;#x20;&amp;#x74;&amp;#x6f;&amp;#x20;&amp;#x74;&amp;#x72;&amp;#x61;&amp;#x63;&amp;#x6b;&amp;#x20;&amp;#x79;&amp;#x6f;&amp;#x75;&amp;#x72;&amp;#x20;&amp;#x73;&amp;#x75;&amp;#x70;&amp;#x70;&amp;#x6f;&amp;#x72;&amp;#x74;&amp;#x20;&amp;#x72;&amp;#x65;&amp;#x71;&amp;#x75;&amp;#x65;&amp;#x73;&amp;#x74;&amp;#x20;&amp;#x61;&amp;#x6e;&amp;#x64;&amp;#x20;&amp;#x61;&amp;#x73;&amp;#x20;&amp;#x61;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x72;&amp;#x65;&amp;#x66;&amp;#x65;&amp;#x72;&amp;#x65;&amp;#x6e;&amp;#x63;&amp;#x65;&amp;#x20;&amp;#x66;&amp;#x6f;&amp;#x72;&amp;#x20;&amp;#x61;&amp;#x6c;&amp;#x6c;&amp;#x20;&amp;#x63;&amp;#x6f;&amp;#x6d;&amp;#x6d;&amp;#x75;&amp;#x6e;&amp;#x69;&amp;#x63;&amp;#x61;&amp;#x74;&amp;#x69;&amp;#x6f;&amp;#x6e;&amp;#x73;&amp;#x20;&amp;#x77;&amp;#x69;&amp;#x74;&amp;#x68;&amp;#x20;&amp;#x79;&amp;#x6f;&amp;#x75;&amp;period;&amp;#x20;&amp;#x57;&amp;#x65;&amp;#x20;&amp;#x77;&amp;#x69;&amp;#x6c;&amp;#x6c;&amp;#x20;&amp;#x62;&amp;#x65;&amp;#x20;&amp;#x69;&amp;#x6e;&amp;#x20;&amp;#x74;&amp;#x6f;&amp;#x75;&amp;#x63;&amp;#x68;&amp;#x20;&amp;#x61;&amp;#x73;&amp;#x20;&amp;#x77;&amp;#x65;&amp;#x20;&amp;#x77;&amp;#x6f;&amp;#x72;&amp;#x6b;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x74;&amp;#x6f;&amp;#x77;&amp;#x61;&amp;#x72;&amp;#x64;&amp;#x73;&amp;#x20;&amp;#x61;&amp;#x20;&amp;#x72;&amp;#x65;&amp;#x73;&amp;#x6f;&amp;#x6c;&amp;#x75;&amp;#x74;&amp;#x69;&amp;#x6f;&amp;#x6e;&amp;#x20;&amp;#x66;&amp;#x6f;&amp;#x72;&amp;#x20;&amp;#x79;&amp;#x6f;&amp;#x75;&amp;period;&amp;lt;&amp;#x6f;&amp;colon;&amp;#x70;&amp;gt;&amp;lt;&amp;sol;&amp;#x6f;&amp;colon;&amp;#x70;&amp;gt;&amp;lt;&amp;sol;&amp;#x73;&amp;#x70;&amp;#x61;&amp;#x6e;&amp;gt;&amp;lt;&amp;sol;&amp;#x70;&amp;gt;

&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;lt;&amp;#x70;&amp;#x20;&amp;#x63;&amp;#x6c;&amp;#x61;&amp;#x73;&amp;#x73;&amp;equals;&amp;#x4d;&amp;#x73;&amp;#x6f;&amp;#x4e;&amp;#x6f;&amp;#x72;&amp;#x6d;&amp;#x61;&amp;#x6c;&amp;gt;&amp;lt;&amp;#x73;&amp;#x70;&amp;#x61;&amp;#x6e;&amp;#x20;&amp;#x6c;&amp;#x61;&amp;#x6e;&amp;#x67;&amp;equals;&amp;#x45;&amp;#x4e;&amp;#x2d;&amp;#x55;&amp;#x53;&amp;#x20;&amp;#x73;&amp;#x74;&amp;#x79;&amp;#x6c;&amp;#x65;&amp;equals;&amp;apos;&amp;#x63;&amp;#x6f;&amp;#x6c;&amp;#x6f;&amp;#x72;&amp;colon;&amp;#x62;&amp;#x6c;&amp;#x61;&amp;#x63;&amp;#x6b;&amp;semi;&amp;#x6d;&amp;#x73;&amp;#x6f;&amp;#x2d;&amp;#x61;&amp;#x6e;&amp;#x73;&amp;#x69;&amp;#x2d;&amp;#x6c;&amp;#x61;&amp;#x6e;&amp;#x67;&amp;#x75;&amp;#x61;&amp;#x67;&amp;#x65;&amp;colon;&amp;#x45;&amp;#x4e;&amp;#x2d;&amp;#x55;&amp;#x53;&amp;apos;&amp;gt;&amp;lt;&amp;#x6f;&amp;colon;&amp;#x70;&amp;gt;&amp;nbsp;&amp;lt;&amp;sol;&amp;#x6f;&amp;colon;&amp;#x70;&amp;gt;&amp;lt;&amp;sol;&amp;#x73;&amp;#x70;&amp;#x61;&amp;#x6e;&amp;gt;&amp;lt;&amp;sol;&amp;#x70;&amp;gt;

&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;lt;&amp;#x70;&amp;#x20;&amp;#x63;&amp;#x6c;&amp;#x61;&amp;#x73;&amp;#x73;&amp;equals;&amp;#x4d;&amp;#x73;&amp;#x6f;&amp;#x4e;&amp;#x6f;&amp;#x72;&amp;#x6d;&amp;#x61;&amp;#x6c;&amp;gt;&amp;lt;&amp;#x73;&amp;#x70;&amp;#x61;&amp;#x6e;&amp;#x20;&amp;#x6c;&amp;#x61;&amp;#x6e;&amp;#x67;&amp;equals;&amp;#x45;&amp;#x4e;&amp;#x2d;&amp;#x55;&amp;#x53;&amp;#x20;&amp;#x73;&amp;#x74;&amp;#x79;&amp;#x6c;&amp;#x65;&amp;equals;&amp;apos;&amp;#x63;&amp;#x6f;&amp;#x6c;&amp;#x6f;&amp;#x72;&amp;colon;&amp;#x62;&amp;#x6c;&amp;#x61;&amp;#x63;&amp;#x6b;&amp;semi;&amp;#x6d;&amp;#x73;&amp;#x6f;&amp;#x2d;&amp;#x61;&amp;#x6e;&amp;#x73;&amp;#x69;&amp;#x2d;&amp;#x6c;&amp;#x61;&amp;#x6e;&amp;#x67;&amp;#x75;&amp;#x61;&amp;#x67;&amp;#x65;&amp;colon;&amp;#x45;&amp;#x4e;&amp;#x2d;&amp;#x55;&amp;#x53;&amp;apos;&amp;gt;&amp;#x42;&amp;#x79;&amp;#x20;&amp;#x72;&amp;#x65;&amp;#x67;&amp;#x69;&amp;#x73;&amp;#x74;&amp;#x65;&amp;#x72;&amp;#x69;&amp;#x6e;&amp;#x67;&amp;#x20;&amp;#x79;&amp;#x6f;&amp;#x75;&amp;#x72;&amp;#x20;&amp;#x74;&amp;#x69;&amp;#x63;&amp;#x6b;&amp;#x65;&amp;#x74;&amp;#x20;&amp;#x79;&amp;#x6f;&amp;#x75;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x61;&amp;#x63;&amp;#x6b;&amp;#x6e;&amp;#x6f;&amp;#x77;&amp;#x6c;&amp;#x65;&amp;#x64;&amp;#x67;&amp;#x65;&amp;#x20;&amp;#x74;&amp;#x68;&amp;#x61;&amp;#x74;&amp;#x20;&amp;#x79;&amp;#x6f;&amp;#x75;&amp;#x20;&amp;#x61;&amp;#x72;&amp;#x65;&amp;#x20;&amp;#x61;&amp;#x75;&amp;#x74;&amp;#x68;&amp;#x6f;&amp;#x72;&amp;#x69;&amp;#x7a;&amp;#x69;&amp;#x6e;&amp;#x67;&amp;#x20;&amp;#x46;&amp;#x6c;&amp;#x69;&amp;#x6e;&amp;#x74;&amp;#x66;&amp;#x6f;&amp;#x78;&amp;#x20;&amp;#x74;&amp;#x6f;&amp;#x20;&amp;#x73;&amp;#x70;&amp;#x65;&amp;#x6e;&amp;#x64;&amp;#x20;&amp;#x75;&amp;#x70;&amp;#x20;&amp;#x74;&amp;#x6f;&amp;#x20;&amp;#x38;&amp;#x20;&amp;#x68;&amp;#x6f;&amp;#x75;&amp;#x72;&amp;#x73;&amp;#x20;&amp;#x6f;&amp;#x66;&amp;#x20;&amp;#x74;&amp;#x69;&amp;#x6d;&amp;#x65;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x77;&amp;#x6f;&amp;#x72;&amp;#x6b;&amp;#x69;&amp;#x6e;&amp;#x67;&amp;#x20;&amp;#x69;&amp;#x74;&amp;lt;&amp;sol;&amp;#x73;&amp;#x70;&amp;#x61;&amp;#x6e;&amp;gt;&amp;comma;&amp;lt;&amp;#x73;&amp;#x70;&amp;#x61;&amp;#x6e;&amp;#x20;&amp;#x73;&amp;#x74;&amp;#x79;&amp;#x6c;&amp;#x65;&amp;equals;&amp;apos;&amp;#x63;&amp;#x6f;&amp;#x6c;&amp;#x6f;&amp;#x72;&amp;colon;&amp;#x62;&amp;#x6c;&amp;#x61;&amp;#x63;&amp;#x6b;&amp;apos;&amp;gt;&amp;#x20;&amp;#x6e;&amp;#x6f;&amp;#x74;&amp;#x69;&amp;#x6e;&amp;#x67;&amp;#x20;&amp;#x74;&amp;#x68;&amp;#x61;&amp;#x74;&amp;#x20;&amp;#x69;&amp;#x66;&amp;#x20;&amp;#x69;&amp;#x74;&amp;#x20;&amp;#x69;&amp;#x73;&amp;#x20;&amp;#x64;&amp;#x65;&amp;#x74;&amp;#x65;&amp;#x72;&amp;#x6d;&amp;#x69;&amp;#x6e;&amp;#x65;&amp;#x64;&amp;#x20;&amp;#x74;&amp;#x6f;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x62;&amp;#x65;&amp;#x20;&amp;#x61;&amp;#x20;&amp;#x64;&amp;#x65;&amp;#x66;&amp;#x65;&amp;#x63;&amp;#x74;&amp;#x20;&amp;#x79;&amp;#x6f;&amp;#x75;&amp;#x20;&amp;#x77;&amp;#x69;&amp;#x6c;&amp;#x6c;&amp;#x20;&amp;#x6e;&amp;#x6f;&amp;#x74;&amp;#x20;&amp;#x62;&amp;#x65;&amp;#x20;&amp;#x62;&amp;#x69;&amp;#x6c;&amp;#x6c;&amp;#x65;&amp;#x64;&amp;#x20;&amp;#x66;&amp;#x6f;&amp;#x72;&amp;#x20;&amp;#x74;&amp;#x68;&amp;#x65;&amp;#x20;&amp;#x65;&amp;#x66;&amp;#x66;&amp;#x6f;&amp;#x72;&amp;#x74;&amp;#x20;&amp;#x74;&amp;#x6f;&amp;#x20;&amp;#x72;&amp;#x65;&amp;#x73;&amp;#x6f;&amp;#x6c;&amp;#x76;&amp;#x65;&amp;period;&amp;#x20;&amp;nbsp;&amp;#x49;&amp;#x66;&amp;#x20;&amp;#x66;&amp;#x75;&amp;#x72;&amp;#x74;&amp;#x68;&amp;#x65;&amp;#x72;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x68;&amp;#x6f;&amp;#x75;&amp;#x72;&amp;#x73;&amp;#x20;&amp;#x61;&amp;#x72;&amp;#x65;&amp;#x20;&amp;#x72;&amp;#x65;&amp;#x71;&amp;#x75;&amp;#x69;&amp;#x72;&amp;#x65;&amp;#x64;&amp;#x20;&amp;#x77;&amp;#x65;&amp;#x20;&amp;#x77;&amp;#x69;&amp;#x6c;&amp;#x6c;&amp;#x20;&amp;#x72;&amp;#x65;&amp;#x61;&amp;#x63;&amp;#x68;&amp;#x20;&amp;#x6f;&amp;#x75;&amp;#x74;&amp;#x20;&amp;#x74;&amp;#x6f;&amp;#x20;&amp;#x79;&amp;#x6f;&amp;#x75;&amp;#x20;&amp;#x61;&amp;#x67;&amp;#x61;&amp;#x69;&amp;#x6e;&amp;#x20;&amp;#x73;&amp;#x65;&amp;#x65;&amp;#x6b;&amp;#x69;&amp;#x6e;&amp;#x67;&amp;#x20;&amp;#x61;&amp;#x64;&amp;#x64;&amp;#x69;&amp;#x74;&amp;#x69;&amp;#x6f;&amp;#x6e;&amp;#x61;&amp;#x6c;&amp;#x20;&amp;#x61;&amp;#x70;&amp;#x70;&amp;#x72;&amp;#x6f;&amp;#x76;&amp;#x61;&amp;#x6c;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x62;&amp;#x79;&amp;#x20;&amp;#x72;&amp;#x65;&amp;#x74;&amp;#x75;&amp;#x72;&amp;#x6e;&amp;#x20;&amp;#x65;&amp;#x6d;&amp;#x61;&amp;#x69;&amp;#x6c;&amp;comma;&amp;#x20;&amp;#x61;&amp;#x74;&amp;#x20;&amp;#x77;&amp;#x68;&amp;#x69;&amp;#x63;&amp;#x68;&amp;#x20;&amp;#x74;&amp;#x69;&amp;#x6d;&amp;#x65;&amp;#x20;&amp;#x77;&amp;#x65;&amp;#x20;&amp;#x68;&amp;#x6f;&amp;#x70;&amp;#x65;&amp;#x20;&amp;#x74;&amp;#x6f;&amp;#x20;&amp;#x68;&amp;#x61;&amp;#x76;&amp;#x65;&amp;#x20;&amp;#x61;&amp;#x6e;&amp;#x20;&amp;#x65;&amp;#x73;&amp;#x74;&amp;#x69;&amp;#x6d;&amp;#x61;&amp;#x74;&amp;#x65;&amp;#x20;&amp;#x6f;&amp;#x66;&amp;#x20;&amp;#x74;&amp;#x68;&amp;#x65;&amp;#x20;&amp;#x74;&amp;#x6f;&amp;#x74;&amp;#x61;&amp;#x6c;&amp;#x20;&amp;#x65;&amp;#x66;&amp;#x66;&amp;#x6f;&amp;#x72;&amp;#x74;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x74;&amp;#x6f;&amp;#x20;&amp;#x72;&amp;#x65;&amp;#x73;&amp;#x6f;&amp;#x6c;&amp;#x76;&amp;#x65;&amp;period;&amp;lt;&amp;#x6f;&amp;colon;&amp;#x70;&amp;gt;&amp;lt;&amp;sol;&amp;#x6f;&amp;colon;&amp;#x70;&amp;gt;&amp;lt;&amp;sol;&amp;#x73;&amp;#x70;&amp;#x61;&amp;#x6e;&amp;gt;&amp;lt;&amp;sol;&amp;#x73;&amp;#x70;&amp;#x61;&amp;#x6e;&amp;gt;&amp;lt;&amp;sol;&amp;#x70;&amp;gt;

&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;lt;&amp;#x70;&amp;#x20;&amp;#x63;&amp;#x6c;&amp;#x61;&amp;#x73;&amp;#x73;&amp;equals;&amp;#x4d;&amp;#x73;&amp;#x6f;&amp;#x4e;&amp;#x6f;&amp;#x72;&amp;#x6d;&amp;#x61;&amp;#x6c;&amp;gt;&amp;lt;&amp;#x73;&amp;#x70;&amp;#x61;&amp;#x6e;&amp;#x20;&amp;#x6c;&amp;#x61;&amp;#x6e;&amp;#x67;&amp;equals;&amp;#x45;&amp;#x4e;&amp;#x2d;&amp;#x55;&amp;#x53;&amp;#x20;&amp;#x73;&amp;#x74;&amp;#x79;&amp;#x6c;&amp;#x65;&amp;equals;&amp;apos;&amp;#x63;&amp;#x6f;&amp;#x6c;&amp;#x6f;&amp;#x72;&amp;colon;&amp;num;&amp;#x31;&amp;#x46;&amp;#x34;&amp;#x39;&amp;#x37;&amp;#x44;&amp;semi;&amp;#x6d;&amp;#x73;&amp;#x6f;&amp;#x2d;&amp;#x61;&amp;#x6e;&amp;#x73;&amp;#x69;&amp;#x2d;&amp;#x6c;&amp;#x61;&amp;#x6e;&amp;#x67;&amp;#x75;&amp;#x61;&amp;#x67;&amp;#x65;&amp;colon;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x45;&amp;#x4e;&amp;#x2d;&amp;#x55;&amp;#x53;&amp;apos;&amp;gt;&amp;lt;&amp;#x6f;&amp;colon;&amp;#x70;&amp;gt;&amp;nbsp;&amp;lt;&amp;sol;&amp;#x6f;&amp;colon;&amp;#x70;&amp;gt;&amp;lt;&amp;sol;&amp;#x73;&amp;#x70;&amp;#x61;&amp;#x6e;&amp;gt;&amp;lt;&amp;sol;&amp;#x70;&amp;gt;

&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;lt;&amp;#x70;&amp;#x20;&amp;#x63;&amp;#x6c;&amp;#x61;&amp;#x73;&amp;#x73;&amp;equals;&amp;#x4d;&amp;#x73;&amp;#x6f;&amp;#x4e;&amp;#x6f;&amp;#x72;&amp;#x6d;&amp;#x61;&amp;#x6c;&amp;gt;&amp;lt;&amp;#x73;&amp;#x70;&amp;#x61;&amp;#x6e;&amp;#x20;&amp;#x6c;&amp;#x61;&amp;#x6e;&amp;#x67;&amp;equals;&amp;#x45;&amp;#x4e;&amp;#x2d;&amp;#x55;&amp;#x53;&amp;#x20;&amp;#x73;&amp;#x74;&amp;#x79;&amp;#x6c;&amp;#x65;&amp;equals;&amp;apos;&amp;#x6d;&amp;#x73;&amp;#x6f;&amp;#x2d;&amp;#x61;&amp;#x6e;&amp;#x73;&amp;#x69;&amp;#x2d;&amp;#x6c;&amp;#x61;&amp;#x6e;&amp;#x67;&amp;#x75;&amp;#x61;&amp;#x67;&amp;#x65;&amp;colon;&amp;#x45;&amp;#x4e;&amp;#x2d;&amp;#x55;&amp;#x53;&amp;apos;&amp;gt;&amp;#x49;&amp;#x66;&amp;#x20;&amp;#x79;&amp;#x6f;&amp;#x75;&amp;#x20;&amp;#x68;&amp;#x61;&amp;#x76;&amp;#x65;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x61;&amp;#x6e;&amp;#x79;&amp;#x20;&amp;#x71;&amp;#x75;&amp;#x65;&amp;#x73;&amp;#x74;&amp;#x69;&amp;#x6f;&amp;#x6e;&amp;#x73;&amp;#x20;&amp;#x61;&amp;#x62;&amp;#x6f;&amp;#x75;&amp;#x74;&amp;#x20;&amp;#x74;&amp;#x68;&amp;#x69;&amp;#x73;&amp;#x20;&amp;#x74;&amp;#x69;&amp;#x63;&amp;#x6b;&amp;#x65;&amp;#x74;&amp;comma;&amp;#x20;&amp;#x70;&amp;#x6c;&amp;#x65;&amp;#x61;&amp;#x73;&amp;#x65;&amp;#x20;&amp;#x72;&amp;#x65;&amp;#x70;&amp;#x6c;&amp;#x79;&amp;#x20;&amp;#x62;&amp;#x79;&amp;#x20;&amp;#x72;&amp;#x65;&amp;#x74;&amp;#x75;&amp;#x72;&amp;#x6e;&amp;#x20;&amp;#x65;&amp;#x6d;&amp;#x61;&amp;#x69;&amp;#x6c;&amp;#x20;&amp;#x6f;&amp;#x72;&amp;#x20;&amp;#x76;&amp;#x69;&amp;#x61;&amp;#x20;&amp;#x79;&amp;#x6f;&amp;#x75;&amp;#x72;&amp;#x20;&amp;lt;&amp;#x61;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x68;&amp;#x72;&amp;#x65;&amp;#x66;&amp;equals;&amp;quot;&amp;#x68;&amp;#x74;&amp;#x74;&amp;#x70;&amp;#x73;&amp;colon;&amp;sol;&amp;sol;&amp;#x66;&amp;#x66;&amp;#x70;&amp;#x6f;&amp;#x72;&amp;#x74;&amp;#x61;&amp;#x6c;&amp;period;&amp;#x61;&amp;#x7a;&amp;#x75;&amp;#x72;&amp;#x65;&amp;#x77;&amp;#x65;&amp;#x62;&amp;#x73;&amp;#x69;&amp;#x74;&amp;#x65;&amp;#x73;&amp;period;&amp;#x6e;&amp;#x65;&amp;#x74;&amp;sol;&amp;quot;&amp;gt;&amp;#x46;&amp;#x6c;&amp;#x69;&amp;#x6e;&amp;#x74;&amp;#x66;&amp;#x6f;&amp;#x78;&amp;#x20;&amp;#x50;&amp;#x6f;&amp;#x72;&amp;#x74;&amp;#x61;&amp;#x6c;&amp;lt;&amp;sol;&amp;#x61;&amp;gt;
&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x77;&amp;#x68;&amp;#x65;&amp;#x72;&amp;#x65;&amp;#x20;&amp;#x77;&amp;#x65;&amp;#x20;&amp;#x77;&amp;#x69;&amp;#x6c;&amp;#x6c;&amp;#x20;&amp;#x65;&amp;#x6e;&amp;#x64;&amp;#x65;&amp;#x61;&amp;#x76;&amp;#x6f;&amp;#x72;&amp;#x20;&amp;#x74;&amp;#x6f;&amp;#x20;&amp;#x61;&amp;#x6e;&amp;#x73;&amp;#x77;&amp;#x65;&amp;#x72;&amp;#x20;&amp;#x79;&amp;#x6f;&amp;#x75;&amp;#x72;&amp;#x20;&amp;#x71;&amp;#x75;&amp;#x65;&amp;#x72;&amp;#x79;&amp;#x20;&amp;#x61;&amp;#x73;&amp;#x20;&amp;#x71;&amp;#x75;&amp;#x69;&amp;#x63;&amp;#x6b;&amp;#x6c;&amp;#x79;&amp;#x20;&amp;#x61;&amp;#x73;&amp;#x20;&amp;#x70;&amp;#x6f;&amp;#x73;&amp;#x73;&amp;#x69;&amp;#x62;&amp;#x6c;&amp;#x65;&amp;period;&amp;#x20;&amp;lt;&amp;#x6f;&amp;colon;&amp;#x70;&amp;gt;&amp;lt;&amp;sol;&amp;#x6f;&amp;colon;&amp;#x70;&amp;gt;&amp;lt;&amp;sol;&amp;#x73;&amp;#x70;&amp;#x61;&amp;#x6e;&amp;gt;&amp;lt;&amp;sol;&amp;#x70;&amp;gt;

&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;lt;&amp;#x70;&amp;#x20;&amp;#x63;&amp;#x6c;&amp;#x61;&amp;#x73;&amp;#x73;&amp;equals;&amp;#x4d;&amp;#x73;&amp;#x6f;&amp;#x4e;&amp;#x6f;&amp;#x72;&amp;#x6d;&amp;#x61;&amp;#x6c;&amp;gt;&amp;lt;&amp;#x73;&amp;#x70;&amp;#x61;&amp;#x6e;&amp;#x20;&amp;#x6c;&amp;#x61;&amp;#x6e;&amp;#x67;&amp;equals;&amp;#x45;&amp;#x4e;&amp;#x2d;&amp;#x55;&amp;#x53;&amp;#x20;&amp;#x73;&amp;#x74;&amp;#x79;&amp;#x6c;&amp;#x65;&amp;equals;&amp;apos;&amp;#x6d;&amp;#x73;&amp;#x6f;&amp;#x2d;&amp;#x61;&amp;#x6e;&amp;#x73;&amp;#x69;&amp;#x2d;&amp;#x6c;&amp;#x61;&amp;#x6e;&amp;#x67;&amp;#x75;&amp;#x61;&amp;#x67;&amp;#x65;&amp;colon;&amp;#x45;&amp;#x4e;&amp;#x2d;&amp;#x55;&amp;#x53;&amp;apos;&amp;gt;&amp;lt;&amp;#x6f;&amp;colon;&amp;#x70;&amp;gt;&amp;nbsp;&amp;lt;&amp;sol;&amp;#x6f;&amp;colon;&amp;#x70;&amp;gt;&amp;lt;&amp;sol;&amp;#x73;&amp;#x70;&amp;#x61;&amp;#x6e;&amp;gt;&amp;lt;&amp;sol;&amp;#x70;&amp;gt;

&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;lt;&amp;#x70;&amp;#x20;&amp;#x63;&amp;#x6c;&amp;#x61;&amp;#x73;&amp;#x73;&amp;equals;&amp;#x4d;&amp;#x73;&amp;#x6f;&amp;#x4e;&amp;#x6f;&amp;#x72;&amp;#x6d;&amp;#x61;&amp;#x6c;&amp;gt;&amp;lt;&amp;#x73;&amp;#x70;&amp;#x61;&amp;#x6e;&amp;#x20;&amp;#x6c;&amp;#x61;&amp;#x6e;&amp;#x67;&amp;equals;&amp;#x45;&amp;#x4e;&amp;#x2d;&amp;#x55;&amp;#x53;&amp;#x20;&amp;#x73;&amp;#x74;&amp;#x79;&amp;#x6c;&amp;#x65;&amp;equals;&amp;apos;&amp;#x6d;&amp;#x73;&amp;#x6f;&amp;#x2d;&amp;#x61;&amp;#x6e;&amp;#x73;&amp;#x69;&amp;#x2d;&amp;#x6c;&amp;#x61;&amp;#x6e;&amp;#x67;&amp;#x75;&amp;#x61;&amp;#x67;&amp;#x65;&amp;colon;&amp;#x45;&amp;#x4e;&amp;#x2d;&amp;#x55;&amp;#x53;&amp;apos;&amp;gt;&amp;lt;&amp;#x6f;&amp;colon;&amp;#x70;&amp;gt;&amp;nbsp;&amp;lt;&amp;sol;&amp;#x6f;&amp;colon;&amp;#x70;&amp;gt;&amp;lt;&amp;sol;&amp;#x73;&amp;#x70;&amp;#x61;&amp;#x6e;&amp;gt;&amp;lt;&amp;sol;&amp;#x70;&amp;gt;

&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;#x20;&amp;lt;&amp;#x70;&amp;#x20;&amp;#x63;&amp;#x6c;&amp;#x61;&amp;#x73;&amp;#x73;&amp;equals;&amp;#x4d;&amp;#x73;&amp;#x6f;&amp;#x4e;&amp;#x6f;&amp;#x72;&amp;#x6d;&amp;#x61;&amp;#x6c;&amp;gt;&amp;lt;&amp;#x73;&amp;#x70;&amp;#x61;&amp;#x6e;&amp;#x20;&amp;#x6c;&amp;#x61;&amp;#x6e;&amp;#x67;&amp;equals;&amp;#x45;&amp;#x4e;&amp;#x2d;&amp;#x55;&amp;#x53;&amp;#x20;&amp;#x73;&amp;#x74;&amp;#x79;&amp;#x6c</Value>
    </Setting>
  </Settings>
</SettingsFile>